params="-r {{pkg.svc_data_path}}"
{{#if svc.me.leader}}
masterport="0:1666"
leader=1
{{else}}
leader=0
masterport="{{svc.leader.ip}}:{{svc.leader.port}}"
params="$params -t $masterport -M readonly -D readonly"
{{/if}}
